MONGO_URI=mongodb+srv://shubhamnikam2001:shubham123@cluster0.pczutiw.mongodb.net/gymDB
PORT=5000
CLOUDINARY_CLOUD_NAME=gym
CLOUDINARY_API_SECRET=OK7hSRU3ZfCtHXZ3QMJLc1iVuIs
CLOUDINARY_API_KEY=666587653541376
